GH_TOKEN=(Insert personal access token)
ISSUE_PROJECT_OWNER=mdn
ISSUE_PROJECT_NUMBER=(Insert project number)
ISSUE_PROJECT_QUERY='is:public is:open label:"needs triage" -repo:mdn/browser-compat-data -repo:mdn/translated-content'