name: issue-project

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  issue-project:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: npm

      - run: npm ci

      - name: Issue triage
        run: npm run issue-project
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          ISSUE_PROJECT_OWNER: mdn
          ISSUE_PROJECT_NUMBER: 33
          ISSUE_PROJECT_QUERY: is:public is:open label:"needs triage" -repo:mdn/browser-compat-data -repo:mdn/translated-content

      - name: Engineering issues
        run: npm run issue-project
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          ISSUE_PROJECT_OWNER: mdn
          ISSUE_PROJECT_NUMBER: 35
          ISSUE_PROJECT_QUERY: is:public is:open label:p0,p1,p2,p3,p4 repo:mdn/yari
